{% extends "base.html" %}

{% block title %}

<title>{{ obj.username }}</title>

{% endblock %}

{% block content %}

<div class="text-center">
    <img class="rounded-circle"" src="{{ obj.account.image.url }}" alt="profile-image" height="200" width="200">
    <h1>{{obj.username}}</h1>
    {% if obj.username == user.username or user.is_superuser %}
        <a href="{% url 'account_edit' obj.username %}" class="btn btn-outline-primary">Edit Account</a>
        <a href="{% url 'account_delete' obj.username %}" class="btn btn-outline-danger">Delete Account</a>
    {% endif %}
</div>

{% if visib %}

<ul class="nav nav-tabs mt-3">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#profile">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#groups">Groups</a>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade mt-3 active show" id="profile">
        <div class="row">
            <div class="col-md-4">
                <h4>Full name</h4>
                <p class="text-muted">{{ obj.first_name }} {{ obj.last_name }}</p>
                <h4>Email address</h4>
                <p class="text-muted">{{ obj.email }}</p>
                {% if obj.username == user.username or user.is_superuser%}
                    <h4>Profile visibility</h4>
                    <p class="text-muted">{{ obj.account.permissions }} can see the profile</p>
                {% endif %}
            </div>
            <div class="col-md-8">
                <h4>About me</h4>
                <p class="text-muted">{{obj.account.info|linebreaks}}</p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade mt-3" id="groups">
        <div class="row">
        {% for item in items %}
            <div class="col-md-4">
                <div class="card border-primary m-3">
                    <a href="{% url 'group' item.group.label %}" class="btn btn-outline-primary ">
                        <img class="rounded-circle m-3" src="{{ item.group.image.url }}" alt="profile-image" height="100" width="100">
                        <h1>{{ item.group.label }}</h1>
                    </a>
                </div>
            </div>
        {% empty %}
        <div class="col-md-8">
            <h4>User is member of no group</h4>
        </div>
        {% endfor %}
        </div>
    </div>
</div>

{% endif %}
{% endblock %}