{% extends "base.html" %}

{% block title %}

<title>{{ obj.label }}</title>

{% endblock %}

{% block content %}

<div class="text-center">
    <img class="rounded-circle"" src="{{ obj.image.url }}" alt="profile-image" height="200" width="200">
    <h1 class="text-primary">{{obj.label}}</h1>
    {% if content.role %}
    <h3>{{ content.role }}</h3>
    {% endif %}
    {% for button in content.control %}
    
    <a href="{{ button.func_url }}" class="btn btn-outline-{{ button.color }}">{{ button.text }}</a>
    
    {% endfor %}

</div>

{% if visib %}

<ul class="nav nav-tabs mt-3">
    <li class="nav-item">
        <a class="nav-link active" href="{% url 'group' obj.label %}">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'group_members' obj.label %}">Members</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'group_threads' obj.label %}">Threads</a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane fade mt-3 active show" id="profile">
        <div class="row">
            <div class="col-md-4">
                <h4>Creator</h4>
                <div class="card border-primary m-4">
                    <a href="{% url 'account' obj.creator.username %}" class="btn btn-outline-primary ">
                        <div class="row">
                            <div class="col">                          
                                <img class="rounded-circle m-1" src="{{ obj.creator.account.image.url }}" alt="profile-image" height="100" width="100">
                            </div>
                            <div class="col my-auto"> 
                                <h1>{{ obj.creator.username }}</h1>
                            </div>
                        </div>
                    </a>
                </div>
                {% if obj.creator.username == user.username or user.is_superuser %}
                    <h4>Profile visibility</h4>
                    <p class="text-muted">{{ obj.permissions }} can see the profile</p>
                {% endif %}
            </div>
            <div class="col-md-8">
                <h4>Description</h4>
                <p class="text-muted">{{ obj.description|linebreaks }}</p>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}