{% extends "base.html" %}

{% block title %}

<title>{{ obj.label }}</title>

{% endblock %}

{% block content %}

<div class="text-center">
    <img class="rounded-circle"" src="{{ obj.image.url }}" alt="profile-image" height="200" width="200">
    <h1 class="text-primary">{{obj.label}}</h1>
    {% if content.role %}
    <h3>{{ content.role }}</h3>
    {% endif %}
    {% for button in content.control %}
    
    <a href="{{ button.func_url }}" class="btn btn-outline-{{ button.color }}">{{ button.text }}</a>
    
    {% endfor %}

</div>

{% if visib %}

<ul class="nav nav-tabs mt-3">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'group' obj.label %}">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'group_members' obj.label %}">Members</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="{% url 'group_threads' obj.label %}">Threads</a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane fade mt-3 active show">
        {% if role_num > 0 %}
            <div class="text-center m-4">
                <a href="{% url 'thread_create' obj.label %}" class="btn btn-primary">Create new thread</a>
            </div>
        {% endif %}
        {% for item in threads %}
            <div class="card border-primary m-4">
                <a href="{% url 'thread' item.id %}" class="btn btn-outline-primary">
                    <div class="row">
                        <div class="col-md-12 text-center">
                        <div class="my m-3">                          
                            <img class="rounded-circle m-1" src="{{ item.creator.account.image.url }}" alt="profile-image" height="100" width="100">
                        </div>
                        <div class="my-auto"> 
                            <h1>{{ item.subject }}</h1>
                            <p>Created by {{ item.creator.username }}.</p>
                        </div></div>
                    </div>
                </a>
            </div>
        {% empty %}
            <div class="row">
                <div class="col">
                    <h4>The group has no thread.</h4>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endif %}
{% endblock %}